using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace FaxWebSite.Models
{
    public class {{entity.name}}
    {
    {% for prop in entity.properties %}
        public {{prop.types}} {{prop.name}} { get; set; }
    {% endfor %}
    //ovo je statik
        public int ID { get; set; }
        public string LastName { get; set; }
        public string FirstMidName { get; set; }
        public DateTime EnrollmentDate { get; set; }
        public string Secret { get; set; }

        public virtual ICollection<Enrollment> Enrollments { get; set; }
    }
}